TZ=Asia/Tokyo
APP_NAME=app
APP_DOMAIN=app.develop
APP_PORT=8080
PORT_INTERNAL=80
LARAVEL_VER=6.*
GIT_USE=False
GIT_USER=
GIT_TOKEN=
GIT_REPO=
GIT_BRANCH=
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_HOST=
MYSQL_WORKER_PORT=3306
MYSQL_WORKER_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_REP_PASSWORD=
MYSQL_USER=user
MYSQL_USER_PASSWORD=
MEM=1gb
